<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Projeto</title>
</head>
    <style>
    body, .h1{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    </style>
<body>
    <h2>Tema do Projeto:</h2>
    <h1>La Flor</h1>
    <h3><i>Del amor a las flores</i></h3>
    <h4><abbr title="World Health Organization">Envie</abbr> flores para seu amor sem precisar ir em loja física, faça o dia de alguém ser inesquecível!</h4>
    <hr>
    <p>Temos flores de todos os tipos e cores que você possa imaginar, confira a lista logo abaixo:</p>
    <h5>Lista das Flores mais pedidas:</h5>
    <ol>
        <li><del>Lírios;</del> <small>(esgotado!)</small></li>
        <li>Rosas;<sub>(quase esgotado)</sub></li>
        <li>Girassol;</li>
        <li>Orquídeas;</li>
        <li>Tulipas;</li>
        <li>Margaridas;</li>
        <li>Crisântemos;</li>
    </ol>
    <p>Além disso, temos também três classificações de buquês, confira a lista:</p>
    <ul>
        <li>Buquê Tradicional: Com apenas <strong>uma</strong> espécie de flor no arranjo.</li>
        <li>Buquê com Amor: Com <strong>duas</strong> espécies de flor no arranjo.</li>
        <li>Buquê com Extra Amor: Com <strong>três ou mais</strong> espécies de flor no arranjo.</li>
    </ul>
    <h6><mark>Quer conhecer um pouco mais sobre nós?</mark> <a href="about.html">Clique aqui</a></h6>
</body>
</html>